<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Iframe-based "native" element queries</title>

    <style>
      html {
        font-size: 100%;
        font-family: sans-serif;
      }

      main {
        display: flex;

        box-sizing: border-box;
        margin: auto;
        padding: 20px;
        width: 100%;
        max-width: 1100px;

        align-items: stretch;
        justify-content: space-between;
      }

      iframe {
        display: block;

        flex: 1 1 auto;
        border: none;
        width: auto;
        min-width: 0;
      }

      iframe:first-child {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- srcdoc is not supported in IE nor Edge, so we'll use a nice src+javascript-based trick -->
      <iframe
        src="javascript:'<style>html{background:red;}@media (min-width: 300px){html{background:green;}}</style><div>Awaiting a click</div>'"
        srcdoc="
          <style>
            html {
              background: red;
            }

            @media (min-width: 300px) {
              html {
                background: green;
              }
            }
          </style>
          <div>Awaiting a click</div>
        "
      >
      </iframe>
      <iframe
        src="javascript:'<style>html{background:red;}@media (min-width: 300px){html{background:green;}}</style><div></div>'"
        srcdoc="
          <style>
            html {
              background: red;
            }

            @media (min-width: 300px) {
              html {
                background: green;
              }
            }
          </style>
          <div></div>
        "
      >
      </iframe>
    </main>
    <p>
      <button
        onclick="
          let div = document.querySelector('iframe').contentWindow.document.querySelector('div')
          div.innerText = 'Content updated!'
        "
      >
        Update the first element
      </button>
    </p>
  </body>
</html>
